<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dnyaneshwar Galdhar, MSIS, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.29.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
E:\MSIS\SEM 1\MCA\Lab Assignments\LPC 2148\Stepper_motor_ExtInterrupt_LPC2148\Keil\Stepper_ExtInterrupt_LPC2148.uvproj
Project File Date:  01/12/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling Stepper_ExtInterrupt_LPC2148.c...
Stepper_ExtInterrupt_LPC2148.c(87): warning:  #111-D: statement is unreachable
  			VICVectAddr = 0; // End of interrupt execution
Stepper_ExtInterrupt_LPC2148.c: 1 warning, 0 errors
linking...
Program Size: Code=1372 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\Stepper_ExtInterrupt_LPC2148.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
